
	{%  extends 'cuenta/principal.html' %}
	{% block content %}

	<head>
		<title>@gen-date - Crear Empresa</title>
	</head>


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #ffffff !important;
		}
		.user_card {
			width: 450px;
			margin-top: auto;
			margin-bottom: auto;
			background: #E0E0E0;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;
		}
		.form_container {
			margin-top: 20px;
		}
		#form-title{
			color: #040505;
		}
		.login_btn {
			width: 100%;
			background: #0F6EDB !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
	</style>
</head>

<body>
	<br />
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">Crear Empresa</h3>
				</div>
				<div class="d-flex justify-content-center form_container">

					<form method="POST" action="" enctype="multipart/form-data">
                        {% csrf_token %}
						<div class="input-group mb-2">
							<div class="input-group-append">

							</div>
                            {{form.EmpRUT}}
                        </div>
                        <div class="input-group mb-2">
							<div class="input-group-append">

							</div>
                            {{form.EmpRazonSocial}}
                        </div>
                        <div class="input-group mb-2">
							<div class="input-group-append">

							</div>
                            {{form.EmpDirCalle}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">

							</div>
                            {{form.EmpDirEsquina}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">

							</div>
                            {{form.EmpDirNum}}
						</div>
                        <div class="input-group mb-2">
							<div class="input-group-append">

							</div>
                            {{form.EmpTelefono}}
						</div>

						<div class="input-group mb-2">
							<div class="input-group-append">

							</div>
                            {{form.EmpDirEmail}}
						</div>
						<p>Elije un rubro</p>
						<div class="input-group mb-2">
							<div class="input-group-append">

							</div>
                            {{form.EmpRubro1}}
						</div>
						<p>Seleccione una imagen:</p>
						<div class="input-group mb-2">
							<div class="input-group-append">

							</div>
                            {{form.EmpImagen}}
						</div>
						<p>Descripción de la empresa:</p>
                        <div class="input-group mb-2">
							<div class="input-group-append">

							</div>
                            {{form.EmpDescripcion}}
						</div>
						<div class="row">
							<div class="col-md-6" align= "Left">
								<a href="/" type="button" class="btn btn-success">Volver</a>
							</div>
							<div class="col-md-6" align= "Center">
								<input class="btn login_btn" type="submit" value="Registrarse">
							</div>				 
						</div>
					</form>
                </div>

                {{form.errors}}


			</div>
		</div>
	</div>
</body>
	<script>
						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field
		 */

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='RUT..';
		form_fields[2].placeholder='Razón Social..';
		form_fields[3].placeholder='Calle..';
		form_fields[4].placeholder='Esquina..';
		form_fields[5].placeholder='Número de puerta...';
		form_fields[6].placeholder='Teléfono...';
		form_fields[7].placeholder='Email...';



		for (var field in form_fields){
			form_fields[field].className += ' form-control'
		}
	</script>
{% endblock %}